==3949== Memcheck, a memory error detector
==3949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3949== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3949== Command: ./Lex infile2.txt outfile2.txt
==3949== 
--3949-- Valgrind options:
--3949--    --leak-check=full
--3949--    -v
--3949-- Contents of /proc/version:
--3949--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--3949-- 
--3949-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3949-- Page sizes: currently 4096, max supported 4096
--3949-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3949-- Reading syms from /home/dgharib/cse101/dgharib/pa1/Lex
--3949-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3949--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3949--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3949--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3949--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3949--   .. CRC is valid
--3949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3949--    object doesn't have a symbol table
--3949--    object doesn't have a dynamic symbol table
--3949-- Scheduler: using generic scheduler lock implementation.
--3949-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3949== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3949-by-dgharib-on-???
==3949== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3949-by-dgharib-on-???
==3949== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3949-by-dgharib-on-???
==3949== 
==3949== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3949== don't want to do, unless you know exactly what you're doing,
==3949== or are doing some strange experiment):
==3949==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3949 ...command...
==3949== 
==3949== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3949==   /path/to/gdb ./Lex
==3949== and then give GDB the following command
==3949==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3949
==3949== --pid is optional if only one valgrind process is running
==3949== 
--3949-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3949-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3949--    object doesn't have a symbol table
--3949-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3949--    object doesn't have a symbol table
==3949== WARNING: new redirection conflicts with existing -- ignoring it
--3949--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3949--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3949-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3949-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3949-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3949--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3949--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3949--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3949--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3949--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3949--   .. CRC is valid
--3949-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3949-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3949-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3949-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3949-- REDIR: 0x49e44c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3949-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3949-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3949-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3949-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3949-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3949== 
==3949== Process terminating with default action of signal 15 (SIGTERM)
==3949==    at 0x109B3E: set (List.c:179)
==3949==    by 0x109341: alphabeticalSort (Lex.c:34)
==3949==    by 0x109609: main (Lex.c:83)
==3949== 
==3949== HEAP SUMMARY:
==3949==     in use at exit: 49,088 bytes in 2,008 blocks
==3949==   total heap usage: 342,026 allocs, 340,018 frees, 8,213,592 bytes allocated
==3949== 
==3949== Searching for pointers to 2,008 not-freed blocks
==3949== Checked 130,968 bytes
==3949== 
==3949== LEAK SUMMARY:
==3949==    definitely lost: 0 bytes in 0 blocks
==3949==    indirectly lost: 0 bytes in 0 blocks
==3949==      possibly lost: 0 bytes in 0 blocks
==3949==    still reachable: 49,088 bytes in 2,008 blocks
==3949==         suppressed: 0 bytes in 0 blocks
==3949== Reachable blocks (those to which a pointer was found) are not shown.
==3949== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3949== 
==3949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
