==3944== Memcheck, a memory error detector
==3944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3944== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3944== Command: ./Lex infile1.txt outfile1.txt
==3944== 
--3944-- Valgrind options:
--3944--    --leak-check=full
--3944--    -v
--3944-- Contents of /proc/version:
--3944--   Linux version 5.8.0-48-generic (buildd@lgw01-amd64-008) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #54~20.04.1-Ubuntu SMP Sat Mar 20 13:40:25 UTC 2021
--3944-- 
--3944-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3944-- Page sizes: currently 4096, max supported 4096
--3944-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3944-- Reading syms from /home/dgharib/cse101/dgharib/pa1/Lex
--3944-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3944--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3944--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3944--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3944--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3944--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3944--   .. CRC is valid
--3944-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3944--    object doesn't have a symbol table
--3944--    object doesn't have a dynamic symbol table
--3944-- Scheduler: using generic scheduler lock implementation.
--3944-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3944== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3944-by-dgharib-on-???
==3944== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3944-by-dgharib-on-???
==3944== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3944-by-dgharib-on-???
==3944== 
==3944== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3944== don't want to do, unless you know exactly what you're doing,
==3944== or are doing some strange experiment):
==3944==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3944 ...command...
==3944== 
==3944== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3944==   /path/to/gdb ./Lex
==3944== and then give GDB the following command
==3944==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3944
==3944== --pid is optional if only one valgrind process is running
==3944== 
--3944-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3944-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3944-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3944--    object doesn't have a symbol table
--3944-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3944--    object doesn't have a symbol table
==3944== WARNING: new redirection conflicts with existing -- ignoring it
--3944--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3944--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3944-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3944-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3944-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3944--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3944--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3944--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3944--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3944--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3944--   .. CRC is valid
--3944-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3944-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3944-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3944-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3944-- REDIR: 0x49e44c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--3944-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3944-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3944-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3944-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3944-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3944-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3944-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==3944== Warning: client switching stacks?  SP change: 0x1ffebf7de0 --> 0x1ffefffe70
==3944==          to suppress, use: --max-stackframe=4227216 or greater
==3944== 
==3944== HEAP SUMMARY:
==3944==     in use at exit: 0 bytes in 0 blocks
==3944==   total heap usage: 184 allocs, 184 frees, 13,456 bytes allocated
==3944== 
==3944== All heap blocks were freed -- no leaks are possible
==3944== 
==3944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
